# funduk

./: .gitignore  README.md  build.gradle.kts  docker-compose.yaml  gradle.properties  settings.gradle.kts
client/: build.gradle.kts
client/src/jsMain/kotlin/: Main.kt
client/src/jsMain/kotlin/by/funduk/: App.kt
client/src/jsMain/kotlin/by/funduk/ui/: App.kt
client/src/jsMain/kotlin/by/funduk/ui/general/: General.kt  general.kt  template.kt
client/src/jsMain/kotlin/by/funduk/ui/system/: Filter.kt  TagBoard.kt  TaskBoard.kt  TaskView.kt  filter.kt  navbottom.kt  tagboard.kt  taskboard.kt  taskview.kt
client/src/jsMain/resources/: index.html  styles.css
client/src/jsTest/kotlin/: MainTest.kt
client/src/jsTest/kotlin/by/funduk/: MainTest.kt
documentation/: API.md  usecases.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: Dockerfile  build.gradle.kts
server/src/main/kotlin/by/funduk/: Application.kt
server/src/main/kotlin/by/funduk/db/: Query.kt  Tables.kt
server/src/main/kotlin/by/funduk/internal/: Application.kt
server/src/main/kotlin/by/funduk/internal/db/: Query.kt  Tables.kt
server/src/main/kotlin/by/funduk/internal/plugins/: Database.kt  Swagger.kt
server/src/main/kotlin/by/funduk/internal/routes/: AuthRoutes.kt  TaskRoutes.kt
server/src/main/kotlin/by/funduk/internal/services/: TaskService.kt  UserService.kt
server/src/main/kotlin/by/funduk/internal/utils/: AuthUtils.kt
server/src/main/kotlin/by/funduk/plugins/: Database.kt  Swagger.kt
server/src/main/kotlin/by/funduk/routes/: AuthRoutes.kt  SubmitRoutes.kt  TaskRoutes.kt  UserRoutes.kt
server/src/main/kotlin/by/funduk/services/: AuthService.kt  CommentService.kt  NotificationService.kt  SubmitService.kt  TaskService.kt  TestService.kt  UserService.kt
server/src/main/kotlin/by/funduk/utils/: AuthUtils.kt
server/src/main/resources/: index.html  logback.xml
server/src/main/resources/openapi/: documentation.yaml
server/src/test/kotlin/by/funduk/: ApplicationKtTest.kt  BaseServiceTest.kt  TaskServiceTest.kt  UserServiceTest.kt
shared/: build.gradle.kts
shared/src/commonMain/kotlin/by/funduk/api/: AuthenticateService.kt  AuthenticationApi.kt  General.kt  Requests.kt  Responses.kt  SubmissionApi.kt  SubmissionService.kt  TaskApi.kt  TaskService.kt  UserApi.kt
shared/src/commonMain/kotlin/by/funduk/comunication/: TaskView.kt
shared/src/commonMain/kotlin/by/funduk/general/: general.kt
shared/src/commonMain/kotlin/by/funduk/model/: Comment.kt  Lang.kt  Language.kt  Message.kt  Rank.kt  Status.kt  Submission.kt  Tag.kt  Task.kt  TestCase.kt  TestInfo.kt  User.kt  UserInfo.kt
shared/src/commonMain/kotlin/by/funduk/services/: General.kt  TaskService.kt
shared/src/commonMain/kotlin/by/funduk/ui/: SubmissionView.kt  TaskView.kt
web/: Dockerfile  build.gradle.kts
web/archive/: build.gradle.kts
web/archive/src/jsMain/kotlin/by/funduk/ui/: App.kt
web/archive/src/jsMain/resources/: index.html
web/common/: build.gradle.kts
web/common/src/jsMain/kotlin/by/funduk/ui/api/: AuthenticationApi.kt  General.kt
web/common/src/jsMain/kotlin/by/funduk/ui/general/: General.kt  Template.kt
web/common/src/jsMain/kotlin/by/funduk/ui/system/: CommonButton.kt  Filter.kt  ItemList.kt  NavBottom.kt  Submission.kt  TagBoard.kt  TaskBoard.kt  TaskView.kt
web/login/: build.gradle.kts
web/login/src/jsMain/kotlin/: App.kt
web/login/src/jsMain/resources/: index.html  style.css
web/src/main/kotlin/by/funduk/web/: Main.kt
web/src/main/resources/: webkeystore.jks
web/task/: build.gradle.kts
web/task/src/jsMain/kotlin/: App.kt
web/task/src/jsMain/resources/: index.html  style.css
web/user/: build.gradle.kts
web/user/src/jsMain/kotlin/: App.kt
web/user/src/jsMain/resources/: index.html
