[versions]
junit = "4.13.2"
kotlin = "2.0.20"
kotlinx-coroutines = "1.9.0"
ktor = "2.3.12"
kotlinx-serialization = "1.7.3"
logback = "1.5.7"
exposed = "0.55.0"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
junit = { group = "junit", name = "junit", version.ref = "junit" }

logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

ktor-server-core = { module = "io.ktor:ktor-server-core-jvm", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty-jvm", version.ref = "ktor" }
ktor-server-tests = { module = "io.ktor:ktor-server-tests-jvm", version.ref = "ktor" }
ktor-server-contentNegotiation = {module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor"}
ktor-serialization-json = {module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor"}
ktor-server-callLogging = {module = "io.ktor:ktor-server-call-logging", version.ref="ktor"}
ktor-server-auth = {module = "io.ktor:ktor-server-auth", version.ref="ktor"}
ktor-server-auth-jwt = {module = "io.ktor:ktor-server-auth-jwt", version.ref="ktor"}
ktor-server-swagger = {module = "io.ktor:ktor-server-swagger", version.ref="ktor"}
ktor-server-cors = {module = "io.ktor:ktor-server-cors", version.ref="ktor"}
ktor-server-html-builder = {module = "io.ktor:ktor-server-html-builder", version.ref="ktor"}
ktor-server-websockets = {module = "io.ktor:ktor-server-websockets", version.ref="ktor"}
ktor-server-http-redirect = {module = "io.ktor:ktor-server-http-redirect", version.ref="ktor"}

ktor-client-js = {module = "io.ktor:ktor-client-js", version.ref = "ktor"}
ktor-client-core = {module = "io.ktor:ktor-client-core", version.ref = "ktor"}
ktor-client-contentNegotiation = {module = "io.ktor:ktor-client-content-negotiation", version.ref= "ktor"}
ktor-client-websockets = {module = "io.ktor:ktor-client-websockets", version.ref="ktor"}

exposed-core = {module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed"}
exposed-dao = {module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposed"}
exposed-jdbc = {module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed"}
exposed-time = {module = "org.jetbrains.exposed:exposed-java-time", version.ref = "exposed"}
exposed-json = {module = "org.jetbrains.exposed:exposed-json", version.ref = "exposed"}
h2 = {module = "com.h2database:h2", version = "2.3.232"}
postgresql = {module = "org.postgresql:postgresql", version = "42.7.4"}

kotlinx-datetime = {module = "org.jetbrains.kotlinx:kotlinx-datetime", version = "0.6.1"}

[plugins]
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
serialization = {id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin"}